appname = my-first-beego-project
httpport = 8080
runmode = prod
SessionOn = true
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
EnableDocs = true
